# todo

* differentiate between words, symbols and emojis
* as website
* interactivity, search words, etc

## messages

* messages per hour of day (bar chart, subsections for each participant)
* words per message per person (horizontal bar chart)

## words

* everything in messages, but for words not messages

## emoji

* emoji counter